{
  "name": "MessagesBackEnd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:etegan/MessagesBackEnd.git",
  "author": "Eric Egan <egan1551@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "gm": "^1.23.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "require-dir": "^0.3.2",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  },
  "scripts": {
    "start:dev": "nodemon --exec 'eslint --fix \"src/**/*.js\" && babel-node ./src/initializers/server.js'",
    "start": "npm run build && npm run serve",
    "build": "babel src -d dist --presets env",
    "serve": "node dist/initializers/server.js"
  }
}
